<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.tools</groupId>
    <artifactId>parent</artifactId>
    <version>2.0</version>
    <modules>
        <module>common</module>
        <module>mail</module>
        <module>http</module>
        <module>security</module>
        <module>protools</module>
    </modules>

    <packaging>pom</packaging>

    <organization>
        <url>http://www.tuhaolicai.cc/</url>
        <name>tuhao-team</name>
    </organization>

    <developers>
        <developer>
            <id>sd</id>
            <email>syl8023who@gmail.com</email>
            <name>SeanDragon</name>
            <organization>tuhao-team</organization>
            <url>https://seandragon.github.io</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!--放置全局属性用-->
    </properties>

    <!--构建和编译-->
    <build>
        <finalName>protools-2.0</finalName>

        <pluginManagement>
            <plugins>
                <!-- java编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                    <configuration>
                        <skip>true</skip>
                        <forkMode>once</forkMode>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>