<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asyou-protools</artifactId>
        <groupId>org.asyou</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>protools</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.asyou</groupId>
            <artifactId>http</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.asyou</groupId>
            <artifactId>mail</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.asyou</groupId>
            <artifactId>security</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>false</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>pro.tools</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>