<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <organization>
        <url>http://www.tuhaolicai.cc/</url>
        <name>tuhao-team</name>
    </organization>

    <developers>
        <developer>
            <id>sd</id>
            <email>syl8023who@gmail.com</email>
            <name>SeanDragon</name>
            <organization>tuhao-team</organization>
            <url>https://seandragon.github.io</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <groupId>org.asyou</groupId>
    <artifactId>security</artifactId>
    <version>2.0</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.asyou</groupId>
            <artifactId>common</artifactId>
            <version>2.0</version>
        </dependency>

        <!--security-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.55</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
            <version>1.55</version>
        </dependency>
    </dependencies>

    <!--构建和编译-->
    <build>
        <finalName>protools-security-2.0</finalName>

        <pluginManagement>
            <plugins>

                <!-- java编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                    <configuration>
                        <skip>true</skip>
                        <forkMode>once</forkMode>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>